# Django
DEBUG=True
DATABASE_URL="postgres://postgres:admin@db:5432/postgres"
SECRET_KEY=B81543719AB276D3268D4A293FC2A492E2B4996CCE2D6624B529351A26
DB_HOST=postgres
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
CONN_MAX_AGE=64
# TZ
TIME_ZONE=Asia/Almaty
# Media
WHERE_TO_KEEP_MEDIA=LOCAL
# Sentry
SENTRY_DSN=
# Silk
SILKY_INTERCEPT_PERCENT=100
# Paybox
PAYBOX_SUCCESS_URL="https://izzzi.kg/"
PAYBOX_RESULT_URL="https://izzzo.kg/api/v1/coupons/process-buy/"
PAYBOX_PROJECT_ID=539059
PAYBOX_SECRET_KEY="f2cJNs7bMJvyy7Xn"
PAYBOX_SALT="izzi"
PG_SITE_URL="https://izzzi.kg/"
# NIKITA
NIKITA_LOGIN="izzzi"
NIKITA_PASSWORD="jwCSaiL"
NIKITA_SENDER="izzzi.kg"
NIKITA_TEST=0
# Current Host
CURRENT_HOST="http://izzzi.kg/"
